server.port=8818
spring.application.name=sharding_sphere

logging.level.root=INFO
# ????????????
spring.shardingsphere.props.sql.show=true

# ??? db0
spring.shardingsphere.datasource.names=master,salve
# ??????
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:13306/shop_order?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456

spring.shardingsphere.datasource.salve.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.salve.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.salve.jdbc-url=jdbc:mysql://127.0.0.1:23306/shop_order?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.salve.username=root
spring.shardingsphere.datasource.salve.password=123456

spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names[0]=salve

